# twitter_wall

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/io/vertx/starter/: Server.java  TweetConsumer.java  TwitterClient.java  r1.java  s1.java  testTwitter.java
webroot/: index.html
